# For sending a notification email to Subscribie
# when an appsumo customer signs up
SEND_FROM_EMAIL=robot@example.com
SEND_TO_EMAIL=robot@example.com
EMAIL_HOST=email.example.com

# The Subscribie plan url to redirect the visitor to after submitting form
SUBSCRIBIE_PLAN_URL=https://subscribie.co.uk/plan/<id>/AppSumo%20Exclusive%20Plan
