# For sending a notification email to Subscribie
# when an appsumo customer signs up
SEND_FROM_EMAIL=robot@example.com
SEND_TO_EMAIL=robot@example.com
EMAIL_HOST=email.example.com
SUBSCRIBIE_SHOP_SUBMISSION_ENDPOINT=https://example.com/start-building
SUBSCRIBIE_DOMAIN=http://127.0.0.1:5000
SECRET_KEY=changeme
# The Subscribie plan url to redirect the visitor to after submitting form
SUBSCRIBIE_PLAN_URL=https://subscribie.co.uk/plan/<id>/AppSumo%20Exclusive%20Plan
